# springbootmybatish2dbdemo

./: README.md  build.gradle
src/main/java/com/example/demo/: AdvertiserApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/Exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/controller/: AdvertiserController.java
src/main/java/com/example/demo/model/: Advertiser.java
src/main/java/com/example/demo/repository/: AdvertiserMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/: AdvertiserApplicationTests.java
src/test/java/com/example/demo/model/: AdvertiserTest.java
src/test/java/controller/: AdvertiserControllerTest.java
